# True for development, False for production
DEBUG=True

DJANGO_SETTINGS_MODULE=core.settings
# Deployment SERVER address
SERVER=.appseed.us

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets
