DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings
SERVER=.appseed.us
ASSETS_ROOT=/static/assets
AMOCRM_SUBDOMAIN=
AMOCRM_CLIENT_ID=
AMOCRM_CLIENT_SECRET=
AMOCRM_REDIRECT_URL=
AMOCRM_ACCESS_TOKEN=
AMOCRM_REFRESH_TOKEN=
CHATAPP_ACCESS=
CHATAPP_REFRESH=
